<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_title">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_fanhui"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/login_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/background_light"
            android:hint="  用户名"/>
        
                <EditText 
            android:id="@+id/login_pswd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pswd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:hint=" 密码"/>
            
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/app_list_corner_round_center1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="登录"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp" 
                    android:layout_marginBottom="20dp"
                    />
                
                <TextView 
                           android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/app_list_corner_round_center1"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="注册"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp" 
                    android:layout_marginBottom="20dp"
                    />

        </LinearLayout>
    

</LinearLayout>
